
[local]
extract_dir=C:\\Henry\\Learning\\IICS_CDS_Capstone\\
pdf_data_index=C:\\Henry\\Learning\\IICS_CDS_Capstone\\index\\<TBD>
financial_data_index=C:\\Henry\\Learning\\IICS_CDS_Capstone\\index\\openai\\financial_data_index
personal_finance_index=C:\\Henry\\Learning\\IICS_CDS_Capstone\\index\\openai\\personal_finance_index
fin_articles_dir=C:\\Henry\\Learning\\IICS_CDS_Capstone\\scrapped_data\\financial_articles
fin_data_dir=C:\\Henry\\Learning\\IICS_CDS_Capstone\\scrapped_data\\financial_data


[model]
llm=meta.llama3-8b-instruct-v1:0
embeddings=amazon.titan-embed-text-v1